# KataBoardApi

./: pom.xml
src/main/java/com/kataboard/: KataBoardApplication.java
src/main/java/com/kataboard/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/kataboard/config/ApplicationConfig/: ApplicationConfig.java
src/main/java/com/kataboard/controllers/: AuthController.java  ProjectController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/kataboard/dtos/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/kataboard/dtos/project/: CollaboratorRequest.java  ProjectRequest.java  ProjectResponse.java
src/main/java/com/kataboard/dtos/tag/: TagRequest.java  TagResponse.java
src/main/java/com/kataboard/dtos/task/: StatusUpdateRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/kataboard/dtos/user/: UpdateUserRolesRequest.java  UpdateUserStatusRequest.java  UserProfileDto.java
src/main/java/com/kataboard/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/kataboard/models/: Project.java  Tag.java  Task.java  User.java
src/main/java/com/kataboard/repositories/: ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/kataboard/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/kataboard/services/implement/: AuthServiceImpl.java  ProjectServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/kataboard/services/interfaces/: IAuthService.java  IProjectService.java  ITagService.java  ITaskService.java  IUserService.java
src/main/java/com/kataboard/util/: ProjectStatus.java  Roles.java  TaskStatus.java
